set GMTPATH=/usr/local/gmt
set GMT=$GMTPATH/bin
set BASEPATH=/var/www
set BASEURL=http://qcn.stanford.edu
set SACPATH=/usr/local/sac
set SACAUX=/usr/local/sac/aux
set PHPPATH=/usr/local/bin/php
set UNZIP_CMD=/usr/bin/unzip
